NPCGenerator/NPCGenerator/NPCGenerator/GUI/GeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NPCGenerator.Model"
             x:Class="NPCGenerator.GUI.GeneratorPage"
             x:Name="page"
             >
    <ContentPage.Resources>
        <DataTemplate x:Key="PropTemplate" >
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding PropertyName, Mode=OneWay}" />
                    <Label Grid.Column="1" Text="{Binding Typ, Mode=OneWay}" />
                    <Label Grid.Column="2" Text="{Binding Content, Mode=OneWay}" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout x:Name="CurrentGenrePanel">
                <Label Text="{Binding GenreName, Mode=OneWay}"/>
                <ListView ItemsSource="{Binding UsedProperties, Mode=TwoWay}" ItemTemplate="{StaticResource PropTemplate}"/>
            </StackLayout>
            <Button Grid.Row="3" x:Name="TestBtn" Text="Change Model" Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>