NPCGenerator/NPCGenerator/NPCGenerator/GUI/GeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NPCGenerator.Model"
             xmlns:gui="clr-namespace:NPCGenerator.GUI"
             x:Class="NPCGenerator.GUI.GeneratorPage"
             x:Name="page"
             >
    <ContentPage.Resources>
        <DataTemplate x:Key="PropTemplate" >
            <ViewCell>
                <gui:PropertyEntry/>
            </ViewCell>
        </DataTemplate>
        <Style TargetType="Label" x:Key="Headline">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Default"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout x:Name="CurrentGenrePanel">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Current Genre: " FontAttributes="Italic" FontSize="Large"/>
                    <Label Text="{Binding GenreName, Mode=OneWay}" FontAttributes="Italic" FontSize="Large"/>
                </StackLayout>
                <Grid HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Identifier" Style="{StaticResource Headline}"/>
                    <Label Grid.Column="1" Text="Value" Style="{StaticResource Headline}"/>
                    <Label Grid.Column="2" Text="Fixed" Style="{StaticResource Headline}"/>
                    <Label Grid.Column="3" Text="Rand" Style="{StaticResource Headline}"/>
                </Grid>
                <ListView HasUnevenRows="True"
                          ItemsSource="{Binding UsedProperties, Mode=TwoWay}" 
                          ItemTemplate="{StaticResource PropTemplate}"/>
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Reset" Clicked="Reset_Clicked"/>
                <Button Grid.Column="1" Text="Generate" Clicked="Generate_Clicked"/>
                <Button Grid.Column="2" Text="Impressum" Clicked="Impressum_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>