NPCGenerator/NPCGenerator/NPCGenerator/GUI/PropertyEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:NPCGenerator.GUI.Converter"
             x:Class="NPCGenerator.GUI.PropertyEntry">
    <ContentView.Resources>
        <conv:ContentBool x:Key="ContentBool"/>
        <conv:ContentInt x:Key="ContentInt"/>
        <conv:DateCulture x:Key="DateCulture"/>
        
        <ControlTemplate x:Key="String">
            <Entry BindingContext="{TemplateBinding BindingContext}" Text="{Binding Content_Man, Mode=TwoWay}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="Number">
            <Entry BindingContext="{TemplateBinding BindingContext}" Text="{Binding Content_Man, Mode=TwoWay, Converter={StaticResource ContentInt}}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="Color">
            <Entry BindingContext="{TemplateBinding BindingContext}" Text="{Binding Content_Man, Mode=TwoWay}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="Boolean">
            <Switch BindingContext="{TemplateBinding BindingContext}" IsToggled="{Binding Content_Man, Mode=TwoWay}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="Dateold">
            <DatePicker BindingContext="{TemplateBinding BindingContext}" Date="{Binding Content_Man, Mode=OneWay}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="Date">
            <Label BindingContext="{TemplateBinding BindingContext}" Text="{Binding Content_Man, Mode=OneWay, Converter={StaticResource DateCulture}}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="Collection">
            <Label BindingContext="{TemplateBinding BindingContext}" Text="{Binding Content_Man, Mode=OneWay}" LineBreakMode="WordWrap"/>
        </ControlTemplate>

    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Text="{Binding PropertyName, Mode=OneWay}" FontSize="Medium" VerticalOptions="Center"/>
            <ContentView Grid.Column="1" x:Name="ContentCTRL" Margin="5,0,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Switch Grid.Column="2" IsToggled="{Binding IsUserFixed, Mode=TwoWay}" VerticalOptions="Center"/>
            <Button Grid.Column="3" Text="Rand" Clicked="Button_Clicked" VerticalOptions="Center"/>
        </Grid>
    </ContentView.Content>
</ContentView>